
/* i18n_translations messages */ 
const messages = {
    br: {
        message: {
            lineWorkplaces: 'POSTOS DE TRABALHO DA LINHA',
            legend: 'Legenda: ',
            advanced: 'Avançado',
            delayed: 'Em atraso',
            intime: 'Em dia',
            notStarted: 'Não iniciado',
            finishedDate: 'Data de término',
            average: 'Média',
            totalDelay: 'Atraso total',
            total: 'Total gasto',
            lastProduct:'Último produto',
            by: 'Por',
            workstationOk: 'Posto em dia',
            tvmode: 'Modo TV',
            seconds: 'segundos',
            language:'Idioma',
            range:'RANGE',
            loading:'Carregando...',
            settingsModalTitle: 'Configurações',
            intervalChangeLabel: 'Intervalo de atualização do Modo TV',
            saveSettings: 'Salvar Configurações',
            closeSettingsModal: 'Sair sem salvar',
            settingsAndLanguage: 'Configurações e Idioma',
            hideWorkplaceDetails: 'Ocultar detalhes do posto de trabalho da linha',
            months:['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
            lastUpdated:'Atualizado em',
            timePreposition: 'às',
            settingsSaved: 'Configurações salvas com sucesso!',
            settingsSavedMsg: 'A página será recarregada em instantes para que as alterações sejam aplicadas',
            tvModeOn: 'Modo TV habilitado',
            tvModeOff: 'Modo TV desabilitado',
            message404: 'Esta página não existe',
            button404: 'Volte à página inicial',
            close: 'Fechar',
            days: ['dias','dia'],
            defaultTvModeOptionLabel: 'No Modo TV, exibir:',
            defaultTvModeOption1: 'Números relativos ao último range',
            defaultTvModeOption2: 'Números gerais',
            defaultTvModeOption3: 'Ambos',
            nextStep: 'Próximo',
            prevStep: 'Voltar',
            lastStep: 'Finalizar',
            tutorial:'Tutorial',
            skipTutorial:'Pular tutorial',
            alwaysShowTutorial:'Sempre mostrar este tutorial',
            welcomeModalTitle:'Olá, seja bem vindo(a) ao dashboard de controle das linhas!',
            welcomeModalP1:'Neste painel é possível acompanhar o status de produção das linhas de trabalho da empresa, bem como quais postos estão em atraso ou em dia na linha de montagem.',
            welcomeModalP2:'Existem dois modos principais de visualização, o Modo TV e o modo desktop. No Modo TV as informações a respeito de cada linha são exibidas em loop e alternadas em um intervalo de tempo definido pelo usuário nas configurações deste painel. Já no modo desktop, o usuário pode manualmente verificar o andamento de cada linha clicando na sua aba correspondente.',
            welcomeModalP3:'Clique em "próximo" e confira cada uma das principais funcionaliades deste painel.',
            welcomeModalPT1Title:'Alternar entre modos',
            welcomeModalPT1P1:'Para alternar entre modos basta clicar no botão "Modo TV" no canto superior esquerdo da tela.',
            welcomeModalPT2Title:'Alternar entre linhas no modo desktop',
            welcomeModalPT2P1:'Para alternar entre linhas basta clicar na guia correspondente a linha desejada no canto esquerdo da tela.',
            welcomeModalPT3Title:'Alterar configurações e idioma do painel',
            welcomeModalPT3P1:'Para realizar alterações nas configurações de idioma e comportamento do painel basta clicar no ícone correspondente no canto inferior esquerdo da tela.',
            welcomeModalPT4Title:'Visualizar informações sobre uma linha com "range" específico',
            welcomeModalPT4P1:'Para exibir as informações relativas a um range específico da linha basta selecioná-lo na caixa seletora localizada no canto superior direito da tela.',
            welcomeModalPT5Title:'Indicador da linha em exibição',
            welcomeModalPT5P1:'Tanto no Modo TV quanto no modo desktop, uma imagem junto ao nome da linha é exibido na lateral esquerda da tela.',
            welcomeModalPT6Title:'Tudo pronto!',
            welcomeModalPT6P1:'Tudo o que você precisava saber para operar este painel foi especificado aqui, clique em "Finalizar" para encerrar este tutorial.',
        }
    },
    es: {
        message: {
            lineWorkplaces: 'LINEAS DE TRABAJO',
            legend: 'Subtitulo: ',
            advanced: 'Avanzado',
            delayed: 'Atrasado',
            intime: 'En dia',
            notStarted: 'No empezado',
            finishedDate: 'Fecha de finalización',
            average: 'Media',
            totalDelay: 'Retraso total',
            total: 'Tiempo total empleado',
            lastProduct:'Producto más reciente',
            by: 'Por',
            workstationOk: 'En dia',
            tvmode: 'Modo TV',
            seconds: 'segundos',
            language:'Idioma',
            range:'RANGE',
            loading:'Cargando...',
            settingsModalTitle: 'Configuraciones',
            intervalChangeLabel: 'Intervalo de actualización del modo TV',
            saveSettings: 'Guardar configuración',
            closeSettingsModal: 'Salir sin guardar',
            settingsAndLanguage: 'Configuraciones e idioma',
            hideWorkplaceDetails: 'Ocultar detalles de la estación de trabajo de línea',
            months:['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
            lastUpdated:'Actualizado en',
            timePreposition: 'a',
            settingsSaved: 'Configuración guardada con éxito!',
            settingsSavedMsg: 'La página se volverá a cargar en un momento para que los cambios surtan efecto',
            tvModeOn: 'Modo TV habilitado',
            tvModeOff: 'Modo de TV deshabilitado',
            message404:'Esta página no existe',
            button404:'Regresar a la página de inicio',
            close:'Cerrar',
            days: ['dias','dia'],
            defaultTvModeOptionLabel: 'Mostrar en modo TV:',
            defaultTvModeOption1: 'Últimos números de "range"',
            defaultTvModeOption2: 'Números generales',
            defaultTvModeOption3: 'Los dos',
            nextStep: 'Siguiente',
            prevStep: 'Anterior',
            lastStep: 'Finalizar',
            tutorial:'Tutorial',
            skipTutorial:'Saltar tutorial',
            alwaysShowTutorial:'Mostrar siempre este tutorial',
            welcomeModalTitle: '¡Hola, bienvenido al panel de control de línea!',
            welcomeModalP1: 'En este panel se puede realizar un seguimiento del estado de producción de las líneas de trabajo de la empresa, así como de qué trabajos están retrasados ​​o a tiempo.',
            welcomeModalP2: 'Hay dos modos de visualización principales, el modo TV y el modo desktop. En el modo TV, la información sobre cada línea repete-se continuamente y alterna en un intervalo de tiempo definido por el usuario en la configuración de este panel. En el modo desktop, el usuario puede verificar manualmente el progreso de cada línea haciendo clic en su pestaña correspondiente.',
            welcomeModalP3: 'Haga clic en "Siguiente" y vea cada una de las características de este panel.',
            welcomeModalPT1Title: 'Cambiar modos',
            welcomeModalPT1P1: 'Para cambiar de modo, simplemente haga clic en el botón "Modo TV" en la esquina superior izquierda de la pantalla.',
            welcomeModalPT2Title: 'Cambiar entre líneas en modo desktop',
            welcomeModalPT2P1: 'Para cambiar entre líneas, simplemente haga clic en la pestaña correspondiente a la línea deseada en la esquina izquierda de la pantalla.',
            welcomeModalPT3Title: 'Cambiar la configuración del panel y el idioma',
            welcomeModalPT3P1: 'Para realizar cambios en la configuración de idioma y comportamiento del panel, simplemente haga clic en el icono correspondiente en la esquina inferior izquierda de la pantalla.',
            welcomeModalPT4Title: 'Ver información sobre una línea con un "range" específico',
            welcomeModalPT4P1: 'Para mostrar información para un "range" específico de la línea, simplemente selecciónela en el cuadro selector ubicado en la esquina superior derecha de la pantalla.',
            welcomeModalPT5Title: 'Indicador de línea',
            welcomeModalPT5P1: 'Tanto en el modo TV como en el modo desktop, se muestra una imagen junto al nombre de la línea en el lado izquierdo de la pantalla.',
            welcomeModalPT6Title: '¡Todo listo!',
            welcomeModalPT6P1: 'Todo lo que necesita saber para operar este panel se ha especificado aquí, haga clic en "Finalizar" para finalizar este tutorial.',
        }
    },
    en: {
        message: {
            lineWorkplaces: 'LINE WORKSTATION',
            legend: 'Legend: ',
            advanced: 'Advanced',
            delayed: 'Delayed',
            intime: 'In Schedule',
            notStarted: 'Not Started',
            finishedDate: 'End date',
            average: 'Average',
            totalDelay: 'Total Delay',
            total: 'Total time spent',
            lastProduct:'Last product',
            by: 'By',
            workstationOk: 'In schedule',
            tvmode: 'TV Mode',
            seconds: 'seconds',
            language:'Language',
            range:'RANGE',
            loading:'Loading...',
            settingsModalTitle: 'Settings',
            intervalChangeLabel: 'TV mode refresh interval',
            saveSettings: 'Save Settings',
            closeSettingsModal: 'Exit without saving',
            settingsAndLanguage: 'Settings and Language',
            hideWorkplaceDetails: 'Hide line workstation details',
            months:['January','February','March','April','May','June','July','August','September','October','November','December'],
            lastUpdated:'Last updated',
            timePreposition: 'at',
            settingsSaved: 'Settings saved successfully!',
            settingsSavedMsg: 'The page will reload in a moment for changes to take effect',
            tvModeOn: 'TV mode enabled',
            tvModeOff: 'TV mode disabled',
            message404:'This page does not exist',
            button404:'Return to home page',
            close:'Close',
            days: ['days','day'],
            defaultTvModeOptionLabel: 'Display in TV Mode:',
            defaultTvModeOption1: 'Last "range" numbers',
            defaultTvModeOption2: 'General numbers',
            defaultTvModeOption3: 'Both',
            nextStep: 'Next',
            prevStep: 'Previous',
            lastStep: 'Finish',
            tutorial:'Tutorial',
            skipTutorial:'Skip tutorial',
            alwaysShowTutorial:'Always show this tutorial',
            welcomeModalTitle: 'Hello, welcome to the line control dashboard!',
            welcomeModalP1: 'In this panel you can track the production status of the company\'s work lines, as well as which workplaces are behind schedule or on time.',
            welcomeModalP2: 'There are two main viewing modes, TV mode and desktop mode. In TV mode, information about each line is looped and alternated at a user-defined time interval in the settings of this panel. In desktop mode, the user can manually check the progress of each line by clicking on its corresponding tab. ',
            welcomeModalP3: 'Click "Next" and check out each of this panel\'s features.',
            welcomeModalPT1Title: 'Switch modes',
            welcomeModalPT1P1: 'To switch modes just click the "TV Mode" button in the upper left corner of the screen.',
            welcomeModalPT2Title: 'Switch between lines in desktop mode',
            welcomeModalPT2P1: 'To switch between lines simply click on the tab corresponding to the desired line in the left corner of the screen.',
            welcomeModalPT3Title: 'Change panel settings and language',
            welcomeModalPT3P1: 'To make changes to the panel\'s language and behavior settings simply click the corresponding icon in the lower left corner of the screen.',
            welcomeModalPT4Title: 'View information about a line with a specific range',
            welcomeModalPT4P1: 'To display information for a specific range of the line just select it from the selector box located in the upper right corner of the screen.',
            welcomeModalPT5Title: 'Line indicator showing',
            welcomeModalPT5P1: 'In both TV and desktop mode, an image next to the line name is displayed on the left side of the screen.',
            welcomeModalPT6Title: 'All set!',
            welcomeModalPT6P1: 'Everything you need to know to operate this panel has been specified here, click "Finish" to end this tutorial.',
        }
    },
    fr: {
        message: {
            lineWorkplaces: 'STATIONS DE TRAVAIL DE LIGNE',
            legend: 'Légende:',
            advanced: 'Avancé',
            delayed: 'Différé',
            intime: 'En jour',
            notStarted: 'Pas commencé',
            finishedDate: 'Date de fin',
            average: 'Moyenne',
            totalDelay: 'Délai total',
            total: 'Temps total passé',
            lastProduct:'Dernier produit',
            by: 'Par',
            workstationOk: 'En jour',
            tvmode: 'Mode télé',
            seconds: 'Secondes',
            language:'Langue',
            range:'RANGE',
            loading:'Chargement...',
            settingsModalTitle: 'Paramètres',
            intervalChangeLabel: 'Intervalle d\'actualisation en Mode télé',
            saveSettings: 'Enregistrer les paramètres',
            closeSettingsModal: 'Quitter sans enregistrer les paramètres',
            settingsAndLanguage: 'Paramètres et langue',
            hideWorkplaceDetails: 'Masquer les détails du poste de travail en ligne',
            months:['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Aout','Septembre','Octobre','Novembre','Décembre'],
            lastUpdated:'Dernière mise à jour',
            timePreposition: 'à',
            settingsSaved: 'Paramètres enregistrés avec succès!',
            settingsSavedMsg: 'La page se rechargera dans un instant pour que les modifications prennent effet',
            tvModeOn: 'Mode télé activé',
            tvModeOff: 'Mode télé désactivé',
            message404:'Cette page ñ\'existe pas',
            button404:'Retour à la page d\'accueil',
            close:'Fermer',
            days: ['jours','jour'],
            defaultTvModeOptionLabel: 'Affichage en Mode télé:',
            defaultTvModeOption1: 'Dernière "range"',
            defaultTvModeOption2: 'Numéros généraux',
            defaultTvModeOption3: 'Les deux',
            nextStep: 'Prochaine étape',
            prevStep: 'Précédent étape',
            lastStep: 'Terminer tutoriel',
            tutorial:'Tutoriel',
            skipTutorial:'Passer le tutoriel',
            alwaysShowTutorial:'Toujours montrer ce tutoriel',
            welcomeModalTitle: 'Bonjour, bienvenue sur le tableau de bord du contrôle de ligne!',
            welcomeModalP1: 'Dans ce panneau, vous pouvez suivre le statut de la production des lignes de travail de l\'entreprise, ainsi que les travaux en retard ou en retard.',
            welcomeModalP2: 'Il existe deux modes de visualisation principaux, le TV Mode et le Desktop Mode. En TV Mode, les informations sur chaque ligne sont mises en boucle et alternées à un intervalle de temps défini par l\'utilisateur dans les paramètres de ce panneau. En Desktop Mode, l\'utilisateur peut vérifier manuellement la progression de chaque ligne en cliquant sur l\'onglet correspondant. ',
            welcomeModalP3: 'Cliquez sur "Prochaine étape" et vérifiez chacune des fonctionnalités de ce panneau.',
            welcomeModalPT1Title: 'Changer de mode',
            welcomeModalPT1P1: 'Pour changer de mode, cliquez simplement sur le bouton "TV Mode" dans le coin supérieur gauche de l\'écran.',
            welcomeModalPT2Title: 'Basculer entre les lignes en Desktop Mode',
            welcomeModalPT2P1: 'Pour basculer entre les lignes, cliquez simplement sur l\'onglet correspondant à la ligne souhaitée dans le coin gauche de l\'écran.',
            welcomeModalPT3Title: 'Modifier les paramètres du panneau et la langue',
            welcomeModalPT3P1: 'Pour modifier les paramètres de langue et de comportement du panneau, cliquez simplement sur l\'icône correspondante dans le coin inférieur gauche de l\'écran.',
            welcomeModalPT4Title: 'Afficher les informations sur une ligne avec une plage spécifique',
            welcomeModalPT4P1: 'Pour afficher des informations sur une plage spécifique de la ligne, sélectionnez-les simplement dans le sélecteur situé dans le coin supérieur droit de l\'écran.',
            welcomeModalPT5Title: 'Affichage de l\'indicateur de ligne',
            welcomeModalPT5P1: 'En mode de télévision et Desktop Mode, une image en regard du nom de la ligne est affichée à gauche de l\'écran.',
            welcomeModalPT6Title: 'Tout est prêt!',
            welcomeModalPT6P1: 'Tout ce que vous devez savoir pour utiliser ce panneau a été spécifié ici, cliquez sur "Terminer tutoriel" pour mettre fin à ce didacticiel.',
        }
    }
}
module.exports = messages